# WiemZeramdini

./: .gitignore  Jenkinsfile  docker-compose.yaml  docker-compose.yaml-old  pom.xml
app1/: pom.xml
app2/: pom.xml
app2/src/test/java/wiem/: AppTest.java
back_project/: Dockerfile  index.js  package-lock.json
backup/: pom.xml
backup/app1/: Dockerfile  pom.xml
backup/app1/src/main/java/wiem/: App.java
backup/app2/: pom.xml
project_front/: Dockerfile  nginx.conf
project_front/src/environments/: environment.prod.ts
